.article-list{
    overflow: hidden;
    min-height: 450px;
  li{
    float: left;
    margin: 10px 12px;
    position: relative;
    height: 208px;
    width: 168px;
    border: 1px solid #e5e9ef;
    border-radius: 4px;
  }

  a{
    
    &:hover{
      color: red;
    }
  }

  .img{
    height: 100px;
    border-radius: 4px;
    overflow: hidden;
  }

  .info{
    padding: 8px 10px 0;
  }

  .title{
    margin-bottom: 12px;
    height: 40px;
    overflow: hidden;
  }

  .tags{
    padding: 0 10px;
    font-size: 12px;
  }

  .tag-list{
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
      color: #84898e;
  }

  .userlink{
    margin-left: 4px;
    display: inline;
    color: #84898e;
    position: relative;
    top: -1px;
  }
}