#header {
    height: 56px;
    line-height: 30px;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    justify-content: center;
  
    .nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  
  @media (max-width: 1200px) {
    .nav{
       padding: 0 24px;
    }
  }